# Insurance-report-generator

./: README.md  pom.xml
src/main/java/com/demospring/: InsuranceReportGeneratorApplication.java  ServletInitializer.java
src/main/java/com/demospring/biding/: Responsebinding.java
src/main/java/com/demospring/controller/: Reportcontroller.java
src/main/java/com/demospring/entity/: Report_entity.java
src/main/java/com/demospring/repo/: planrepo.java
src/main/java/com/demospring/runner/: Dataloader.java
src/main/java/com/demospring/service/: Reportervice.java  Serviceimplement.java
src/main/java/com/demospring/utills/: Excelgnrt.java  Mailsndr.java  Pdfgnrt.java
src/main/resources/: application.properties
src/main/resources/templates/: Home.html
src/test/java/com/demospring/: InsuranceReportGeneratorApplicationTests.java
